<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>The Kafe - Ultimate Freelance Marketplace System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
        <meta name="author" content="">
		
		<!-- ==============================================
		CSS
		=============================================== -->
		<link href="css/main.css" rel="stylesheet" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet" media="screen">
		<link href="css/syntax.css" rel="stylesheet" media="screen">
		
		
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
<body data-spy="scroll" data-target="#sidenav" data-offset="200">

        <!-- ==============================================
		Head Section
		=============================================== -->
		<div id="top" class="jumbotron">
		 <div class="container text-center">
		  <h1>The Kafe</h1>
		  <p>The Kafe - Ultimate Freelance Marketplace System</p>
			<h5>By The Masha Brand - www.themashabrand.com</h5>
		  <br/>
		  <p><a class="btn btn-success btn-lg" href="http://themashabrand.com/scripts/Kafe/" target="_blank">View Online Demo</a><br/><small>Version 2.0</small></p>
		 </div>
		</div>
		
		<!-- ==============================================
		Sidebar Section
		=============================================== -->
		<div class="container">
		 <div class="row">
		 
		  <div id="sidebar" class="col-md-3">
		   <div class="panel panel-success">
			<div class="panel-heading">
			 <h3 class="panel-title">Skip to section</h3>
			</div>
			<div id="sidenav" class="panel-body">
			 <ul class="list-unstyled nav sidenav">
			  <li><a href="#welcome">Welcome</a></li>
			  <li><a href="#pre">Pre Installation</a></li>
			  <li><a href="#installation">Installing Script</a></li>
			  <li><a href="#login">Login Credentials and Passwords</a></li>
			  <li><a href="#settings">Admin Settings</a></li>
			  <hr>
			  <li><a href="#pages">Page Settings and Customization</a></li>
			  <li><a href="#revenue">Make Money with this system</a></li>
			  <li><a href="#scripts">Scripts</a></li>
			  <hr>
			  <li><a href="#help">Help & Support</a></li>
			 </ul>
			</div>
		   </div>
		  </div>
				
		  <div class="col-md-9">
		  
		  <div id="welcome" class="panel panel-success">
			   <div class="panel-heading">
				  <h3 class="panel-title">Welcome</h3>
			   </div>
			   <div class="panel-body">
                <h3>Welcome To The Kafe Documentation.</h3>
				<p>Firstly, a huge thanks for purchasing this script, your support is truly appreciated!</p>
                <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties.<br/> If you have any questions that are beyond the scope of this document, feel free to pose them by writing to us through our email <strong>support@themashabrand.com</strong>.</p>
				
				<div>
                   <h3>System Features</h3>
                    <div>
					  <ul>
                         <li>Powerful Features - Powerful features have been built inside the Kafe, like Job post system, Job board system, messaging centre, rating system, Paypal integration and Stripe integration.</li>
						 <li>Powerful Options - The Kafe has been built to allow different options for the Freelancer, Client and Admin portals. You can personalize your different portals.</li>
						 <li>Project Management - You can manage your job or project on this platform. The Client and Freelancer can see the progress of the project, add project milestones, discuss on issues and send files.</li>
                         <li>Fully Responsive - Responds elegantly to various screen sizes and has been tested to work across devices, from the largest desktop to modern smartphones.</li>
						 <li>Admin, Client and Freelancer ‘s portal - The Kafe has advanced features on all the portals of the users. Where the relevant users can perform multiple functions according to their account type.</li>
                         <li>One click import - The Kafe comes with sample content data to help you get started easily by setting up your site like the demo site.</li>
                         <li>Translation Ready - With The Kafe there is no need for concern over any type of language translation. This system is ready to be translated into your language.</li>
						 <li>Project tasks</li>
						 <li>Project milestones</li>
                         <li>Multiple file upload</li>
                         <li>Private messaging</li>
                         <li>Multilanguage Support</li>
                         <li>Paypal integration</li>
						 <li>Stripe integration</li>
                       </ul>
                     </div>
                </div>
			   </div>
			  </div>
			  
			  <div id="pre" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Pre-Installation</h3>
			   </div>
			   <div class="panel-body">
			     <h3 class="c-title">1. Unzip and have a look around.</h3>
                   <div class="c-text">
					<p>Unzip the Snipped file and take a look at the file structure. You should see 8 folders and 4 files.</p>
                   </div>
				   
				<h3>2. Create a New Database.</h3>
				<p>First step is to create a MySQL database, and if you do not have a default one, a database user. This process is explained in great detail on many websites and web hosts. Once you have the database setup, you will need:</p>
				<ul class="list-group">
					<li class="list-group-item">The hostname <span class="pull-right">Usually (but not always - check with your web host) 'localhost'.</span></li>
					<li class="list-group-item">The database name <span class="pull-right">ie. kafe</span></li>
					<li class="list-group-item">The database username <span class="pull-right">ie: database_user</span></li>
					<li class="list-group-item">The database password <span class="pull-right">ie: database_password.</span></li>
				</ul>
				
				 <h3>3. Upload Entrepreneur</h3>
				<p>Upload all the files you unzipped to your web host, keeping the file system intact.</p>

				<div class="alert alert-warning">
					<div class="msgIcon pull-left"><i class="fa fa-warning"></i></div>
					Be sure to cmod/permissions the main (root) folder to 755.
				</div>
				
				<p>You should now have the following folders/files on your host account:</p>
				<img src="assets/1.jpg" class="img-responsive img" />
				  
			   </div>
			  </div>
			  
			  <div id="installation" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Installing the Script</h3>
			   </div>
			   <div class="panel-body">
			   
				 <h3 class="c-title">1. Run the online setup wizard</h3>
                   <div class="c-text">
				    <p>Installation is quite easy and only takes a few minutes.</p>				
					<p>Once The Kafe has finished uploading, simply go to <strong>http://www.yoursite.com/Kafe/</strong> (or wherever sub-folder you uploaded it to) and follow the on-screen instructions.</p>
					<p>Easy to do, just follow the defaults and plug in your specific information.</p>
					
                   </div>    
				   <br/>
			   
			     <h3 class="c-title">2). Server Requirements:</h3>
                   <div class="c-text">
					<p>To install this <strong>The Kafe Script</strong>, you will have to meet the following server requirements: </p>
					   <div>
					   <ul>
                         <li>PHP 5.3 or higher </li>
						 <li>MYSQL PDO drivers</li>
                         <li>PHP MYSQL Extension</li>
						 <li>PHP MYSQLi Extension</li>
                         <li>PHP PDO Extension</li>
						 <li>PHP CURL Extension</li>
                       </ul>
                     </div>
				    <img src="assets/2.jpg" class="img-responsive img" />
					<br/>
					<p>There is a Server Configuration Check that will display before you will be able to install The Kafe. If all checks out, great, click the button <strong>"Next Step"</strong>.</p>
					<p>If not, you will not see the <strong>"Next Step" button</strong> and will not be able to install The Kafe. Check with you host, and see if there is anything they can do for you.</p> 
                   </div>
				   <br/>

				<h3>3. Database Configuration</h3>
				<ul class="list-group">
					<li class="list-group-item">
						<span class="pull-right">Usually (but not always - check with your web host) 'localhost'</span>
						Hostname
					</li>
					<li class="list-group-item">
						<span class="pull-right">The name of the database you plan to install The Kafe to</span>
						Database Name
					</li>
					<li class="list-group-item">
						<span class="pull-right">Your username to access the database</span>
						Database Username
					</li>
					<li class="list-group-item">
						<span class="pull-right">Your database password</span>
						Database Password
					</li>
				</ul>
				<img src="assets/3.jpg" class="img-responsive img" />
				<br/>
				<p>Once you have input your database information, click on the <strong>"Install" button</strong>.</p><br/>
				
				<p>If everything was configured correctly, you will see the following:</p> 
				<div class="alert alert-success fade in">
		         <strong>Success!</strong> Installation of The Kafe has been a success. Now, Delete or Rename the install folder.
			    </div>
				<p>If you do not see the message above, and get a blank screen or an error &mdash; check your error logs.</p> 
				<p>Most of the time this happens due to your web account/host not supporting a needed function. This can happen even if you pass the pre-installation check.</p> 
				<p>Check with your web host and see if there is any thing they can do to help.</p>
				<p>If you have any questions or problems please don't hesitate to contact us at <strong>support@themashabrand.com</strong>.</p>
								   
				<br/>   
			     <h4 class="c-title">3). After Installation:</h4>
                   <div class="c-text">
					<p>If the installation was successful you can now either <strong>Register or Login</strong> using default user account:- </p>
				    <img src="assets/4.jpg" class="img-responsive img" />
				    <br/>
				   
				   <br/>
				  
				   
			   </div>
			  </div>

			  <div id="login" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Login Credentials and Passwords</h3>
			   </div>
			   <div class="panel-body">
			     <h3 class="c-title">Login Credentials</h3>
                   <div class="c-text">
					<p>These are the Login Credentials you can start with </p>
                   </div>
				   
					<h4><strong>Admin</strong></h4>
					<ul>
                      <li><strong>Email - admin@freelancekafe.com</strong> </li>
					  <li><strong>Password - password</strong></li>
                    </ul>
					<h4><strong>Client</strong></h4>
					<ul>
                      <li><strong>Email - client@gmail.com</strong> </li>
					  <li><strong>Password - password</strong></li><br/>
                      <li><strong>Email - alex@gmail.com</strong> </li>
					  <li><strong>Password - password</strong></li>
                    </ul>
					<h4><strong>Freelancer</strong></h4>
					<ul>
                      <li><strong>Email - chris@gmail.com</strong> </li>
					  <li><strong>Password - password</strong></li><br/>
                      <li><strong>Email - freelancer@gmail.com</strong> </li>
					  <li><strong>Password - password</strong></li>
                    </ul>
                   </div>
				  
			   </div>
			  </div>
			  
			  	<div id="settings" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Admin Settings</h3>
						</div>
						<div class="panel-body">
						<p>Once The Kafe is installed, you can update the Site Settings after logging in your account as <strong>Admin</strong>. Go to Site Settings page from the Manage dropdown menu.</p>
						<br/>
						<p>Set up The Kafe to fit your your specific site's needs. All setting options have explanations under the specific field.</p>
						<img src="assets/5.jpg" class="img-responsive img" />
						</div>
					</div>
					
			  
			  <div id="pages" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Page Settings and Customization</h3>
			   </div>
				<div class="panel-body">
				<p>All the page settings and customization is done in the <strong>Admin Account</strong>.</p>
				<br/>
				<h4><u>Home Page Settings and Customization</u></h4>
				<img src="assets/6.jpg" class="img-responsive img" />
				<br/>
				<h4><u>About Page Settings and Customization</u></h4>
				<img src="assets/7.jpg" class="img-responsive img" />
				<br/>
				<h4><u>How it works Page Settings and Customization</u></h4>
				<img src="assets/8.jpg" class="img-responsive img" />
				<br/>
				<h4><u>Pricing Page Settings and Customization</u></h4>
				<img src="assets/9.jpg" class="img-responsive img" />
				<br/>
				<h4><u>FAQ Page Settings and Customization</u></h4>
				<img src="assets/10.jpg" class="img-responsive img" />
				<br/>
				<h4><u>Contact Page Settings and Customization</u></h4>
				<img src="assets/11.jpg" class="img-responsive img" />
				<br/>
				<h4><u>Footer Page Settings and Customization</u></h4>
				<img src="assets/12.jpg" class="img-responsive img" />
				<br/>
				</div>
			   </div>
			  
			  <div id="revenue" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">How to Make Money with this System</h3>
			   </div>
			   <div class="panel-body">
				<h3>Making money</h3>
				<img src="assets/13.jpg" class="img-responsive img" />
				<br/>
			   </div>
			  </div>	
					
			  <div id="scripts" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Scripts Used</h3>
			   </div>
			   <div class="panel-body">
			     <h4 class="c-title">Scripts.</h5>
                   <div class="c-text">
					<p>These are the scripts used in the system with their related link for documentation.</p>
					<div>
					   <ul>
                         <li><a href="https://www.jquery.com" target="_blank">jquery</a> </li>
                         <li><a href="https://www.getbootstrap.com" target="_blank">Bootstrap Framework</a></li>
						 <li><a href="http://summernote.org/">Summernote</a></li>
						 <li><a href="https://silviomoreto.github.io/bootstrap-select/">Bootstrap Select JS</a></li>
						 <li><a href="https://github.com/itsjavi/fontawesome-iconpicker">Font Awesome Icon Picker JS</a></li>
						 <li><a href="https://jqueryui.com/">Jquery UI JS</a></li>
						 <li><a href="https://github.com/aterrien/jQuery-Knob">Knob JS</a></li>
						 <li><a href="https://modernizr.com/">Modernizr JS</a></li>
                       </ul>
                     </div>
                   </div>
			   </div>
			  </div>
			  
			  <div id="help" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Help & Support</h3>
			   </div>
			   <div class="panel-body">
				<img src="assets/mashabrand.jpg" class="img-responsive img" /><br/>
                 <p>Please, if you have any questions, run into any issues or just need some help, do not hesitate to contact us via our email <strong>support@themashabrand.com</strong> .</p>
				<p>I believe in providing the best support possible, and I monitor my Support center just about 24/7.</p>
				<p>If you are thinking of giving The Kafe anything less then 5 Stars, please tell us what we can do to make it a 5 Star experience for you.<br>
					We would love to hear feedback, and welcome any suggestions you may have to make The Kafe better.
				</p>
				<img src="assets/rating.png" class="img-responsive img" />
			   </div>
			  </div>	
					
					
					
					<p class="lead text-center">THE END!</p>
					<p class="text-center">Once again thank you for purchasing this system.<br/>If you have any questions that are beyond the scope of this documentation feel free to contact us via email:<br/><a href="mailto:support@themashabrand.com">support@themashabrand.com</a>.</p>
					<br/>
					<p class="lead text-center"><a href="#top">Go to top.</a></p>
					<br/>
				</div>
				
			</div>
		
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="js/bootstrap.min.js"></script>
		<script>
			var $sideBar = $('#sidebar .panel');
			$sideBar.affix({
				offset: {
				  top: function () {
					var offsetTop      = $sideBar.offset().top;

					return (this.top = offsetTop - 50)
				  }
				}
			});
		</script>
	</body>
</html>
